<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Voronin TV-81</title>
        <meta name="description" content="Profile of Alexsey Voronin">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Voron.css">
    </head>

    <body>
         
        <div class = first_screen>
            <div class="c_text_f">
                <div class="text_1">Hey, i’m</div>
                <div class="text_2">Alexsey Voronin</div>
                <div class="text_1">student of the KPI</div>
            </div>
            <div class="c_button_1"><a class="button_1" href="#sec">Some about me below</a></div>
        </div>
        <a name="sec">
        <div class = second_screen>
            <div class = c_title_second><div class=text_3>My personality</div></div>
            <div class = c_second>
                <div class = c_block_second_1>
                    <div class = block_second><div class = text_4>                  
                        I really like the programming and the process of writing code when you have a clear task that you need to complete using the minimum amount of resources. I really hope that very soon I will be able to find work in this area and I will gain experience.
                        </div></div>
                    <div class = photo_1></div>
                </div>
                
            
                <div class = c_block_second_1>
                    <div class = photo_2></div>
                    <div class = block_second><div class = text_4>             
                        My name is Alexey Voronin, I was born in Ukraine in the city of Dnipro. From the 1st to the 7th he studied at school number 67. In the 8th grade he entered the Lyceum of Information Technology, where I studied until the 11th grade. Then I entered KPI.
                    </div></div>
                </div>
            
            
                <div class = c_block_second_1>  
                    <div class = block_second><div class = text_4>                
                        I really like listening to music and watching cool movies. My favorite direction in music is rap, and in movies, detectives and thrillers. Any performers of Scriptonite, ATL, T-Fest. Favorite directors C. Nolan and Q. Tarantino, D. Linch. 
                            </div></div>
                    <div class = photo_3></div>
                </div>
            </div>
            </div></a> 
        <div class = third_screen>
            <div class = c_title_second><div class=text_5>My skills</div></div>
            
            <div class=c_third>
                <div class = c_block_third>
                    
                    <div class = block_third>
                        <img src = "img/3.1.JPG" class =photo_4>
                        <div class = block_third_1><p class = text_6>I actively studied this language in the first year of university. On its basis, we learned the basic principles of OOP. And also wrote two courses of work.</p></div>
                    </div>
                    
                    <div class = block_third>
                        <img src = "img/3.2.JPG" class =photo_4>
                        <div class = block_third_1><p class = text_6>I studied this language in the 10-11th grade of my lyceum. Based on it, we wrote applications using Windows forms. I defended the work in this language.</p></div>
                    </div>
                    
                    <div class = block_third>
                        <img src = "img/3.3.JPG" class =photo_4>
                        <div class = block_third_1><p class = text_6>I just started to learn this language in my second year at the university, but I like it. My training is going very fast. This is a very promising language.</p></div>  
                    </div>
                    
                </div>
                
                <div class = c_block_third>
                    <div class = block_third>
                        <img src = "img/3.4.JPG" class =photo_4>
                        <div class = block_third_1><p class = text_6>I studied exel in detail in grade 11. We learned all the basic functionality, and also wrote macros for different calculations and other</p></div>
                    </div>
                    
                    <div class = block_third>
                        <img src = "img/3.5.JPG" class =photo_4>
                        <div class = block_third_1><p class = text_6>I studied acsess in detail in grade 11. I learned how to create and work with databases, and also wrote macros to create filters and queries.</p></div>
                    </div>
                    
                    <div class = block_third>
                        <img src = "img/3.6.JPG" class =photo_4>
                        <div class = block_third_1><p class = text_6>I started working with the Arduino board recently, as I got a job in this field. I am able to work and connect the most basic sensors.</p></div>
                    </div>  
                </div>
            </div>
        </div>
        <div class = forth_screen>
            <div class = c_title_second><div class=text_3>My hobbies</div></div>
            <a class="forth_block" href="#"><img src = "img/4.1.JPG"></a>
            <a class="forth_block" href="#"><img src = "img/4.2.JPG"></a>
            <a class="forth_block" href="#"><img src = "img/4.3.JPG"></a>
            <a class=forth_block_t href="#"><p class=text_7>Movies</p></a>
            <a class=forth_block_t href="#"><p class=text_7>Music</p></a>
            <a class=forth_block_t href="#"><p class=text_7>Games</p></a>
            <div class = c_footer>
                <div class = c_footer_icon><img src = "img/4.4.png"></div>
                <div class = c_footer_mail><a class = c_footer_mail href="#">voronin@dlit.dp.ua</a></div>
                <a class = c_footer_icon href="#"><img src = "img/4.5.png"></a>
                <div class = c></div>
                <a class = c_footer_icon href="#"><img src = "img/4.6.png"></a>
                <a class = c_footer_icon href="#"><img src = "img/4.7.png"></a>
                <a class = c_footer_icon href="#"><img src = "img/4.8.jpg"></a>
            </div>
        </div>
    </body>
</html>
