body {
    font-family: 'Inconsolata', monospace;
    color: white;
}
.first_screen {
    max-width: 1920px;
    width:100%;
    height: 1080px;
	background-image: url("img/b_first.jpg");
    display: inline-block;
}
.c_button_1 {
    text-align: center;
    margin-top: 15%;
}
.button_1 { 
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgba(112, 160, 229, 1);
    border-radius: 100px;
    font-size: 40px;
    color: white;
    text-decoration: none;
}
.c_text_f {
    padding-top: 28%;
    padding-left: 30%;
    text-align: center;
}
.text_1 {
    font-size: 46px;
}
.text_2 {
    font-weight: 700;
    font-size: 50px;
    padding-bottom: 5px;
}
.second_screen {
    max-width: 1920px;
    height: 1080px;
    width:100%;
	background-color: rgba(112, 160, 229, 1);
    display: block;
}
.c_title_second {
    text-align: center;
}
.text_3 {
    padding-top: 20px;
    color: yellow;
    font-size: 60px;
}
.c_second {
    display: inline-flex;
    width: 100%;
    height: 80%;
}
.c_block_second_1 {
    margin-left: 5%;
    margin-top: 2%;
    width:  27%;
	height: 90%;
    display: inline-block;
}
.block_second {
    width:80%;
	height: 70%;
    margin-left: 10%;
    margin-right:10%;
    background-color: white;
    border-radius: 30px;
}
.text_4 {
    color: rgba(70, 92, 182, 1);
    font-size: 32px;
    padding-top: 70px;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}
.photo_1 {
    width:300px;
	height:300px;
    margin-top: 5%;
    margin-left: 20%;
    margin-right:20%;
    background-image: url("img/f.jpg");
    border-radius: 50%;
}
.photo_2 {
    width:300px;
	height:300px;
    margin-left: 20%;
    margin-right:20%;
    margin-bottom:5%;
    background-image: url("img/m.jpg");
    border-radius: 50%;
    display:inherit;
}
.photo_3 {
    width:300px;
	height:300px;
    margin-top: 5%;
    margin-left: 20%;
    margin-right:20%;
    background-image: url("img/t.jpg");
    border-radius: 50%;
}
.third_screen {
    max-width: 1920px;
    height: 1080px;
    width:100%;
	background-color: rgba(112, 229, 145, 1);
    display: block;
}
.text_5 {
    padding-top: 20px;
    color: rgba(251, 119, 24, 1);
    font-size: 60px;
}
.c_third {
    display: inline-flex;
    width: 100%;
    height: 970px;
}
.c_block_third {
    width: 42%;
    height: 875px;
    margin-left: 5%;
    margin-top: 2%;
}
.block_third {
    width:96%;
	height: 250px;
    margin-top: 5%;
    margin-left: 2%;
    margin-right:2%;
    display: flex;
    
}
.photo_4 {
    width:250px;
	height:250px;
    margin-left: 2%;
    border-radius: 50%;
    
}
.block_third_1 {
    width:60%;
	height:180px;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 4%;
    background-color: white;
    border-radius: 50px;
    
}
.text_6 {
    color: rgba(70, 92, 182, 1);
    font-size: 25px;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}
.forth_screen {
    max-width: 1920px;
    height: 1080px;
    width:100%;
	background-color: rgba(112, 160, 229, 1);
    display: block;
}
.forth_block {
    margin-left: 11%;
    width: 350px;
    height: 260px;
    display: inline-block;
    margin-top:12%;
}
.forth_block_t {
    margin-left: 11%;
    width: 350px;
    display: inline-block;
    text-decoration: none;
}
.text_7 {
    color: white;
    font-size: 50px;
    text-align: center;
}
.c_footer {
    width: 100%;
    height: 100px;
    margin-top: 266px;
    background-color: white;
}
.c_footer_icon {
    width: 100px;
    height: 100px;
    margin-left: 1%;
    display: inline-block;
    vertical-align: middle;
}
.c_footer_mail {
    margin-left: 1%;
    width: 740px;
    font-size: 40px;
    color:black;
    display: inline-flex;
    text-decoration: none;
}
.c {
    width: 500px;
    display: inline-flex;
}
